//Maya ASCII 2017ff04 scene
//Name: lamp_exploding.ma
//Last modified: Sun, Jan 28, 2018 12:17:02 AM
//Codeset: 1252
requires maya "2017ff04";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "49203644-42D2-B58B-D7E1-6993A8F768DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.9261026581617311 1.5884670793357687 -1.255361846794373 ;
	setAttr ".r" -type "double3" -17.738352730002145 597.40000000022019 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B03760DE-4506-3583-F530-0F9AE7F381AD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.7972362816677476;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6EFBE8AD-4ED0-80CE-8AE0-56874142CB99";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "91D4EBE2-4391-F35C-AE36-4DA20C638D56";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F8EC3AAF-473B-18D9-6AF5-99B58B06E8C6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A9263324-4A9F-1E2B-0E14-E1A733ADC20D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "BF52BD79-4DAE-418E-525E-50AEECC86303";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7BA3B109-44BB-AF4C-944A-AF837BDD4FD6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "lampShade8";
	rename -uid "16B7E655-4B54-AF05-27CB-5399AF8F8681";
createNode mesh -n "lampShadeShape8" -p "lampShade8";
	rename -uid "392E82F5-4A9C-0FBC-1641-B2A71F614B61";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.74023741483688354 0.60808512568473816 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.77764112 0.7963804
		 0.70283371 0.79638034 0.70283371 0.67888165 0.77764112 0.67888606 0.70283371 0.535483
		 0.77764112 0.53547406 0.77764112 0.54296875 0.70283371 0.54297686 0.70283371 0.67319345
		 0.77764112 0.6732015;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.59672242 0.77846408 0 -0.42194644 0.77846408 0.42194644
		 -0.34885362 1.54388523 7.3870652e-009 -0.2466768 1.54388523 0.2466768 -0.54714996 0.77846408 0
		 -0.38689339 0.77846408 0.38689333 -0.31129992 1.54388523 -3.1130127e-009 -0.22012235 1.54388523 0.22012234;
	setAttr -s 12 ".ed[0:11]"  0 2 0 0 1 1 1 3 0 3 2 1 4 0 0 4 5 1 5 1 0
		 2 6 0 3 7 0 7 6 1 5 7 0 4 6 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 1 2 3 -1
		mu 0 4 0 1 2 3
		f 4 -2 -5 5 6
		mu 0 4 4 5 6 7
		f 4 -4 8 9 -8
		mu 0 4 3 2 8 9
		f 4 -6 11 -10 -11
		mu 0 4 7 6 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lampShade7";
	rename -uid "E24FE424-42C6-06F4-E8AB-D4952652B38A";
createNode mesh -n "lampShadeShape7" -p "lampShade7";
	rename -uid "D0CACBB4-402B-5530-1276-BAA113325EDB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.74023741483688354 0.66590863466262817 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.70283371 0.79638028
		 0.77764112 0.7963804 0.77764112 0.67888606 0.70283371 0.67890429 0.77764112 0.53547406
		 0.70283371 0.53543687 0.70283371 0.54293549 0.77764112 0.54296875 0.77764112 0.6732015
		 0.70283371 0.67323506;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.42194644 0.77846408 -0.42194644 -0.2466768 1.54388523 -0.2466768
		 -0.38689339 0.77846408 -0.38689333 -0.22012235 1.54388523 -0.22012235 -0.59672242 0.77846408 -9.4037578e-017
		 -0.34885362 1.54388523 7.3870652e-009 -0.54714996 0.77846408 1.3877788e-017 -0.31129992 1.54388523 -3.1130127e-009;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 4 1 5 1 1 2 0 0 2 6 1 1 3 0 7 3 1
		 2 3 0 4 5 0 6 4 0 5 7 0 6 7 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 1 8 2 -1
		mu 0 4 0 1 2 3
		f 4 -2 -4 4 9
		mu 0 4 4 5 6 7
		f 4 -3 10 6 -6
		mu 0 4 3 2 8 9
		f 4 -5 7 -7 -12
		mu 0 4 7 6 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lampShade6";
	rename -uid "D86D8342-4826-FC5B-6EC6-9AB357508CC4";
createNode mesh -n "lampShadeShape6" -p "lampShade6";
	rename -uid "9DCB3421-40B8-0054-BCDF-CB8E9195B354";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.77764112 0.79638028
		 0.70283371 0.79638028 0.70283371 0.67890429 0.77764112 0.67890006 0.70283371 0.53543687
		 0.77764112 0.53544575 0.777641 0.5429433 0.70283371 0.54293549 0.70283371 0.67323506
		 0.77764112 0.67322719;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -5.4016797e-018 0.77846408 -0.59672242 1.477413e-008 1.54388523 -0.34885362
		 1.4773748e-009 0.77846408 -0.54714996 9.2751851e-009 1.54388523 -0.31129992 -0.42194644 0.77846408 -0.42194644
		 -0.2466768 1.54388523 -0.2466768 -0.38689339 0.77846408 -0.38689333 -0.22012235 1.54388523 -0.22012235;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 4 1 5 1 1 2 0 0 2 6 1 1 3 0 7 3 1
		 2 3 0 4 5 0 6 4 0 5 7 0 6 7 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 1 8 2 -1
		mu 0 4 0 1 2 3
		f 4 -2 -4 4 9
		mu 0 4 4 5 6 7
		f 4 -3 10 6 -6
		mu 0 4 3 2 8 9
		f 4 -5 7 -7 -12
		mu 0 4 7 6 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lampShade5";
	rename -uid "233BE9A0-463D-CB06-150A-B7B179D14019";
createNode mesh -n "lampShadeShape5" -p "lampShade5";
	rename -uid "A879A0E5-4F28-08F9-4689-6C889855382D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.70283371 0.79638028
		 0.77764112 0.79638028 0.77764112 0.67890006 0.70283371 0.6788817 0.77764112 0.53544575
		 0.70283371 0.535483 0.70283371 0.5429768 0.777641 0.5429433 0.77764112 0.67322719
		 0.70283371 0.6731934;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  0.42194644 0.77846408 -0.42194644 0.2466768 1.54388523 -0.2466768
		 0.38689342 0.77846408 -0.38689333 0.22012235 1.54388523 -0.22012235 -8.0862662e-018 0.77846408 -0.59672242
		 1.477413e-008 1.54388523 -0.34885362 1.4773748e-009 0.77846408 -0.54714996 9.2751851e-009 1.54388523 -0.31129992;
	setAttr -s 12 ".ed[0:11]"  0 4 1 5 1 1 1 0 0 0 2 0 2 6 1 7 3 1 3 1 0
		 2 3 0 4 5 0 6 4 0 5 7 0 6 7 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 8 1 2
		mu 0 4 0 1 2 3
		f 4 -1 3 4 9
		mu 0 4 4 5 6 7
		f 4 -2 10 5 6
		mu 0 4 3 2 8 9
		f 4 -5 7 -6 -12
		mu 0 4 7 6 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lampShade4";
	rename -uid "BFD6DA84-4AD9-1F03-0713-A681ADF7D211";
createNode mesh -n "lampShadeShape4" -p "lampShade4";
	rename -uid "97A1D869-433F-A36D-C3FC-9ABE32FE7122";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.77764112 0.79638022
		 0.70283371 0.79638028 0.70283371 0.6788817 0.77764112 0.67888594 0.70283371 0.535483
		 0.77764112 0.53547448 0.77764112 0.54296905 0.70283371 0.5429768 0.70283371 0.6731934
		 0.77764112 0.67320132;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  0.59672242 0.77846408 -3.8558935e-017 0.34885371 1.54388523 7.3870652e-009
		 0.54715002 0.77846408 2.64469e-017 0.31130004 1.54388523 -3.1130127e-009 0.42194644 0.77846408 -0.42194644
		 0.2466768 1.54388523 -0.2466768 0.38689342 0.77846408 -0.38689333 0.22012235 1.54388523 -0.22012235;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 4 1 5 1 1 2 0 0 2 6 1 1 3 0 7 3 1
		 2 3 0 5 4 0 4 6 0 7 5 0 6 7 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 1 -9 2 -1
		mu 0 4 0 1 2 3
		f 4 -2 -4 4 -10
		mu 0 4 4 5 6 7
		f 4 -3 -11 6 -6
		mu 0 4 3 2 8 9
		f 4 -5 7 -7 -12
		mu 0 4 7 6 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lampShade3";
	rename -uid "AFE8A65A-44DC-3756-2DB7-09889AABFF2D";
createNode mesh -n "lampShadeShape3" -p "lampShade3";
	rename -uid "2B43A876-4D76-2FB5-3549-E48D65A5649E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.70283371 0.79638034
		 0.77764112 0.79638022 0.77764112 0.67888594 0.70283371 0.67890429 0.77764112 0.53547448
		 0.70283371 0.53543705 0.70283371 0.54293561 0.77764112 0.54296905 0.77764112 0.67320132
		 0.70283371 0.67323506;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  0.42194644 0.77846408 0.42194644 0.24667686 1.54388523 0.24667686
		 0.38689342 0.77846408 0.38689342 0.22012237 1.54388523 0.22012237 0.59672242 0.77846408 -5.7915216e-018
		 0.34885371 1.54388523 7.3870652e-009 0.54715002 0.77846408 2.6737e-017 0.31130004 1.54388523 -3.1130127e-009;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 4 1 5 1 1 2 0 0 2 6 1 1 3 0 7 3 1
		 3 2 0 4 5 0 6 4 0 5 7 0 6 7 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 1 8 2 -1
		mu 0 4 0 1 2 3
		f 4 -2 -4 4 9
		mu 0 4 4 5 6 7
		f 4 -3 10 6 -6
		mu 0 4 3 2 8 9
		f 4 -5 -8 -7 -12
		mu 0 4 7 6 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lampShade2";
	rename -uid "8AEA1C71-4577-F369-AB21-ABA7BF00A3D1";
createNode mesh -n "lampShadeShape2" -p "lampShade2";
	rename -uid "CA443D74-4730-4082-F71A-AA8FBE60EB61";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.74023741483688354 0.66590869426727295 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.77764112 0.79638028
		 0.70283371 0.79638034 0.70283371 0.67890429 0.77764112 0.6789 0.70283371 0.53543705
		 0.77764112 0.53544587 0.77764112 0.54294348 0.70283371 0.54293561 0.70283371 0.67323506
		 0.77764112 0.67322713;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 -0.003714323 0 0 -0.003714323 
		0 0 -0.003714323 0 0 -0.003714323 0 0 -0.003714323 0 0 -0.003714323 0 0 -0.003714323 
		0 0 -0.003714323 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lampShade1";
	rename -uid "D7C3D79E-4067-41EF-FD6D-B6919131C714";
createNode mesh -n "lampShadeShape1" -p "lampShade1";
	rename -uid "89346DBD-42C5-8902-2B3E-9EB6B1ABA90C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.70283371 0.79638034
		 0.77764112 0.79638028 0.77764112 0.6789 0.70283371 0.67888165 0.77764112 0.53544587
		 0.70283371 0.535483 0.70283371 0.54297686 0.77764112 0.54294348 0.77764112 0.67322713
		 0.70283371 0.67319345;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -8.4761082e-018 0.77846408 0.59672242 1.477413e-008 1.54388523 0.34885371
		 1.4773748e-009 0.77846408 0.54714996 9.2751851e-009 1.54388523 0.31130004 -0.2466768 1.54388523 0.2466768
		 -0.42194644 0.77846408 0.42194644 -0.38689339 0.77846408 0.38689333 -0.22012235 1.54388523 0.22012234;
	setAttr -s 12 ".ed[0:11]"  5 0 1 0 1 0 1 4 1 6 2 1 2 0 0 1 3 0 3 7 1
		 2 3 0 5 4 0 6 5 0 4 7 0 6 7 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 1 2 -9
		mu 0 4 0 1 2 3
		f 4 -1 -10 3 4
		mu 0 4 4 5 6 7
		f 4 -3 5 6 -11
		mu 0 4 3 2 8 9
		f 4 -4 11 -7 -8
		mu 0 4 7 6 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lampStand_broken_outside";
	rename -uid "E5E07C0C-4F32-D16A-E8B0-8780D94D3CA3";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "polySurfaceShape3" -p "lampStand_broken_outside";
	rename -uid "AB82AAAD-4F2D-9147-7980-F2AF2718F022";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.67714375257492065 0.54082795977592468 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 80 ".uvst[0].uvsp[0:79]" -type "float2" 0.66103756 0.53785342
		 0.69324964 0.53785342 0.66103756 0.53785342 0.6932497 0.53785342 0.66103768 0.53785342
		 0.69324964 0.53785342 0.66103756 0.53785342 0.69324976 0.53785342 0.67117405 0.79242194
		 0.68318456 0.79242194 0.67117411 0.79242194 0.68318462 0.79242194 0.67117411 0.79242194
		 0.68318462 0.79242194 0.67117417 0.79242194 0.68318462 0.79242194 0.69324958 0.66757423
		 0.66103709 0.66757435 0.69324958 0.66757447 0.66103709 0.66757423 0.69324958 0.66757435
		 0.66103697 0.66757435 0.69324958 0.66757435 0.66103709 0.66757447 0.6932497 0.61071306
		 0.66103733 0.61071306 0.6932497 0.61071306 0.66103721 0.61071312 0.6932497 0.61071306
		 0.66103733 0.61071306 0.6932497 0.61071306 0.66103733 0.61071306 0.68709511 0.57273018
		 0.66723645 0.57273018 0.68709511 0.57273012 0.66723645 0.57273018 0.68709528 0.57273018
		 0.66723645 0.57273018 0.68709528 0.57273018 0.66723645 0.57273018 0.68632627 0.69804764
		 0.66801029 0.69804764 0.68632627 0.69804764 0.66801035 0.69804764 0.68632627 0.69804764
		 0.66801035 0.69804764 0.68632627 0.69804764 0.66801041 0.69804764 0.65921456 0.63733101
		 0.69505906 0.63733101 0.65921456 0.63733101 0.69505906 0.63733101 0.6592145 0.63733119
		 0.69505906 0.63733101 0.65921456 0.63733119 0.69505912 0.63733101 0.66124547 0.5438025
		 0.69324994 0.5438025 0.66124547 0.5438025 0.69324964 0.5438025 0.66124547 0.5438025
		 0.69324964 0.5438025 0.66124547 0.5438025 0.69324964 0.5438025 0.66484225 0.55788392
		 0.68947244 0.55788392 0.66484225 0.55788392 0.68947244 0.55788392 0.66484225 0.55788392
		 0.68947244 0.55788392 0.66484225 0.55788386 0.68947244 0.55788398 0.66717041 0.57893181
		 0.68716103 0.57893181 0.66717035 0.57893175 0.68716103 0.57893187 0.66717035 0.57893187
		 0.68716109 0.57893187 0.66717035 0.57893181 0.68716109 0.57893181;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 4 ".pt";
	setAttr ".pt[2]" -type "float3" -0.0007128446 0.00034793498 0.0018059184 ;
	setAttr ".pt[3]" -type "float3" 0.00076651532 0.00034793498 -0.0017655723 ;
	setAttr ".pt[57]" -type "float3" 0.00072717981 -0.00034793498 -0.0018059184 ;
	setAttr ".pt[58]" -type "float3" -0.00076651532 -0.00034793498 0.0018001817 ;
	setAttr -s 80 ".vt[0:79]"  0.14784612 0 -0.14784612 0 0 -0.20908599
		 -0.14784612 0 -0.14784612 -0.20908599 0 0 -0.14784612 0 0.14784612 0 0 0.209086 0.14784613 0 0.14784613
		 0.20908602 0 0 0.054828845 1.21911013 -0.054828834 7.8407716e-009 1.21911013 -0.07753969
		 -0.054828834 1.21911013 -0.054828834 -0.077539682 1.21911013 3.9203858e-009 -0.054828834 1.21911013 0.054828845
		 7.8407716e-009 1.21911013 0.077539705 0.054828852 1.21911013 0.054828845 0.077539712 1.21911013 3.9203858e-009
		 0 0.60955507 0.209086 -0.14784612 0.60955507 0.14784612 -0.20908599 0.60955507 0
		 -0.14784612 0.60955507 -0.14784612 0 0.60955507 -0.20908599 0.14784612 0.60955507 -0.14784612
		 0.20908602 0.60955507 0 0.14784613 0.60955507 0.14784613 0 0.32359225 0.209086 -0.14784612 0.32359225 0.14784612
		 -0.20908599 0.32359225 0 -0.14784612 0.32359225 -0.14784612 0 0.32359225 -0.20908599
		 0.14784612 0.32359225 -0.14784612 0.20908602 0.32359225 0 0.14784613 0.32359225 0.14784613
		 4.7945594e-009 0.15238875 0.12864666 -0.090966903 0.15238875 0.09096691 -0.12864663 0.15238875 2.3972797e-009
		 -0.090966903 0.15238875 -0.09096691 4.7945594e-009 0.15238875 -0.12864663 0.09096691 0.15238875 -0.09096691
		 0.12864666 0.15238875 2.3972797e-009 0.090966925 0.15238875 0.090966925 5.3934652e-009 0.74021769 0.11859868
		 -0.083861917 0.74021769 0.083861925 -0.11859866 0.74021769 2.6967326e-009 -0.083861917 0.74021769 -0.083861917
		 5.3934652e-009 0.74021769 -0.11859868 0.083861925 0.74021769 -0.083861917 0.11859868 0.74021769 2.6967326e-009
		 0.083861932 0.74021769 0.083861932 -0.16456978 0.45716631 0.16456978 -0.23273683 0.45716631 -7.048499e-010
		 -0.16456978 0.45716631 -0.16456978 -1.4096998e-009 0.45716631 -0.23273683 0.16456978 0.45716631 -0.16456978
		 0.23273684 0.45716631 -7.048499e-010 0.1645698 0.45716631 0.1645698 -1.4096998e-009 0.45716631 0.23273684
		 -0.14593847 0.02943635 0.14593847 -0.20745765 0.028806368 0.0016701741 -0.14562435 0.028806368 -0.14760864
		 1.6080386e-010 0.02943635 -0.20638815 0.14593846 0.02943635 -0.14593847 0.20638818 0.02943635 8.0401928e-011
		 0.14593847 0.02943635 0.14593847 1.6080386e-010 0.02943635 0.20638816 -0.11293603 0.084483624 0.11293603
		 -0.15971686 0.085113607 0.0016701758 -0.11186653 0.085113607 -0.11385082 2.9427016e-009 0.084483624 -0.15971564
		 0.11293601 0.084483624 -0.11293603 0.15971567 0.084483624 1.761557e-009 0.11293604 0.084483624 0.11293604
		 2.9427016e-009 0.084483624 0.15971567 -0.091573678 0.18317437 0.091573685 -0.12950473 0.18317437 3.4253771e-009
		 -0.091573678 0.18317437 -0.091573678 4.7434128e-009 0.18317437 -0.12950473 0.091573685 0.18317437 -0.091573678
		 0.12950476 0.18317437 3.4253771e-009 0.0915737 0.18317437 0.0915737 4.7434123e-009 0.18317437 0.12950476;
	setAttr -s 152 ".ed[0:151]"  0 1 0 1 59 1 59 60 1 60 0 1 1 2 0 2 58 1
		 58 59 1 2 3 0 3 57 1 57 58 1 3 4 0 4 56 1 56 57 1 4 5 0 5 63 1 63 56 1 5 6 0 6 62 1
		 62 63 1 6 7 0 7 61 1 61 62 1 7 0 0 60 61 1 17 16 1 16 40 1 40 41 1 41 17 1 18 17 1
		 41 42 1 42 18 1 19 18 1 42 43 1 43 19 1 20 19 1 43 44 1 44 20 1 21 20 1 44 45 1 45 21 1
		 22 21 1 45 46 1 46 22 1 23 22 1 46 47 1 47 23 1 16 23 1 47 40 1 25 24 1 24 55 1 55 48 1
		 48 25 1 26 25 1 48 49 1 49 26 1 27 26 1 49 50 1 50 27 1 28 27 1 50 51 1 51 28 1 29 28 1
		 51 52 1 52 29 1 30 29 1 52 53 1 53 30 1 31 30 1 53 54 1 54 31 1 24 31 1 54 55 1 33 32 1
		 32 79 1 79 72 1 72 33 1 34 33 1 72 73 1 73 34 1 35 34 1 73 74 1 74 35 1 36 35 1 74 75 1
		 75 36 1 37 36 1 75 76 1 76 37 1 38 37 1 76 77 1 77 38 1 39 38 1 77 78 1 78 39 1 32 39 1
		 78 79 1 40 13 1 13 12 0 12 41 1 12 11 0 11 42 1 11 10 0 10 43 1 10 9 0 9 44 1 9 8 0
		 8 45 1 8 15 0 15 46 1 15 14 0 14 47 1 14 13 0 48 17 1 18 49 1 19 50 1 20 51 1 21 52 1
		 22 53 1 23 54 1 16 55 1 56 64 1 64 65 1 65 57 1 65 66 1 66 58 1 66 67 1 67 59 1 67 68 1
		 68 60 1 68 69 1 69 61 1 69 70 1 70 62 1 70 71 1 71 63 1 71 64 1 64 33 1 34 65 1 35 66 1
		 36 67 1 37 68 1 38 69 1 39 70 1 32 71 1 72 25 1 26 73 1 27 74 1 28 75 1 29 76 1 30 77 1
		 31 78 1 24 79 1;
	setAttr -s 80 ".n[0:79]" -type "float3"  0.70415562 0.091267399 -0.70415562
		 0 0.091267139 -0.99582648 1.2596421e-008 0.46608153 -0.88474178 0.62560678 0.46608168
		 -0.62560695 -0.70415562 0.091266878 -0.70415562 -0.62560683 0.46608153 -0.62560689
		 -0.99582648 0.091266721 0 -0.88474184 0.46608141 1.2596422e-008 -0.70415574 0.091266923
		 0.70415568 -0.62560689 0.46608147 0.62560689 -8.728275e-008 0.091267288 0.99582648
		 -3.1491044e-008 0.46608144 0.88474178 0.70415562 0.091267675 0.70415568 0.62560683
		 0.46608159 0.62560683 0.99582648 0.091267735 -5.236965e-008 0.88474172 0.46608165
		 -6.9280311e-008 -0.66932422 0.3225061 0.66932416 -4.4641027e-008 0.3225061 0.94656736
		 1.142208e-008 0.28390807 0.95885146 -0.67801046 0.28390807 0.67801028 -0.94656736
		 0.32250613 -8.9282054e-008 -0.95885146 0.28390804 -6.8532472e-008 -0.66932416 0.32250601
		 -0.66932428 -0.6780104 0.28390804 -0.6780104 -1.4880342e-008 0.3225061 -0.94656736
		 -2.284416e-008 0.28390813 -0.95885146 0.66932416 0.32250604 -0.66932422 0.67801034
		 0.28390807 -0.6780104 0.94656736 0.32250607 -8.9282054e-008 0.95885146 0.28390813
		 -1.142208e-007 0.66932422 0.32250607 0.66932422 0.6780104 0.2839081 0.6780104 -0.67054379
		 -0.3173984 0.67054385 -6.9259855e-008 -0.31739837 0.94829226 -7.602533e-008 0.00044121299
		 0.99999994 -0.70710671 0.00044121992 0.70710671 -0.9482922 -0.31739846 7.6955411e-009
		 -0.99999988 0.00044121654 -6.911395e-009 -0.67054379 -0.31739846 -0.67054385 -0.70710671
		 0.00044121646 -0.70710671 -7.6955402e-009 -0.31739843 -0.94829232 0 0.00044121299
		 -0.99999994 0.67054379 -0.3173984 -0.67054397 0.70710659 0.00044121293 -0.70710677
		 0.94829226 -0.31739837 -7.6955402e-009 0.99999994 0.00044120956 2.0734181e-008 0.67054385
		 -0.31739837 0.67054391 0.70710665 0.00044121293 0.70710677 -0.67224211 0.31013113
		 0.67224199 -5.390498e-008 0.3101311 0.95069379 -6.1356381e-008 -0.44522429 0.89541912
		 -0.63315696 -0.44522426 0.63315696 -0.95069379 0.3101311 1.3476243e-008 -0.89541906
		 -0.44522431 1.2271278e-008 -0.67224193 0.31013116 -0.67224205 -0.63315684 -0.4452244
		 -0.63315696 -1.3476245e-008 0.31013107 -0.95069379 1.2271276e-008 -0.44522431 -0.89541906
		 0.67224193 0.31013104 -0.67224199 0.63315684 -0.44522429 -0.63315696 0.95069379 0.31013104
		 -1.2128619e-007 0.895419 -0.44522431 -3.6813823e-008 0.67224205 0.31013101 0.67224205
		 0.6331569 -0.44522429 0.63315684 1.7425583e-008 0.085423991 0.99634469 -0.70452219
		 0.085423991 0.70452201 -0.9963448 0.085423991 -1.7425583e-008 -0.70452207 0.085423976
		 -0.70452207 -1.7425583e-008 0.085424006 -0.9963448 0.70452201 0.085423969 -0.70452213
		 0.99634469 0.085423976 -5.2276746e-008 0.70452207 0.085423999 0.70452219 -0.58466691
		 0.56243163 0.58466679 -0.8268438 0.56243169 1.6930507e-008 -0.58466673 0.56243169
		 -0.58466691 1.6930507e-008 0.56243163 -0.8268438 0.58466673 0.56243163 -0.58466697
		 0.82684386 0.56243157 -9.3117777e-008 0.58466691 0.56243151 0.58466691 -2.5395757e-008
		 0.56243151 0.8268438;
	setAttr -s 71 -ch 284 ".fc[0:70]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 59 60
		f 4 4 5 6 -2
		mu 0 4 1 2 58 59
		f 4 7 8 9 -6
		mu 0 4 2 3 57 58
		f 4 10 11 12 -9
		mu 0 4 3 4 56 57
		f 4 13 14 15 -12
		mu 0 4 4 5 63 56
		f 4 16 17 18 -15
		mu 0 4 5 6 62 63
		f 4 19 20 21 -18
		mu 0 4 6 7 61 62
		f 4 22 -4 23 -21
		mu 0 4 7 0 60 61
		f 4 24 25 26 27
		mu 0 4 17 16 40 41
		f 4 28 -28 29 30
		mu 0 4 18 17 41 42
		f 4 31 -31 32 33
		mu 0 4 19 18 42 43
		f 4 34 -34 35 36
		mu 0 4 20 19 43 44
		f 4 37 -37 38 39
		mu 0 4 21 20 44 45
		f 4 40 -40 41 42
		mu 0 4 22 21 45 46
		f 4 43 -43 44 45
		mu 0 4 23 22 46 47
		f 4 46 -46 47 -26
		mu 0 4 16 23 47 40
		f 4 48 49 50 51
		mu 0 4 25 24 55 48
		f 4 52 -52 53 54
		mu 0 4 26 25 48 49
		f 4 55 -55 56 57
		mu 0 4 27 26 49 50
		f 4 58 -58 59 60
		mu 0 4 28 27 50 51
		f 4 61 -61 62 63
		mu 0 4 29 28 51 52
		f 4 64 -64 65 66
		mu 0 4 30 29 52 53
		f 4 67 -67 68 69
		mu 0 4 31 30 53 54
		f 4 70 -70 71 -50
		mu 0 4 24 31 54 55
		f 4 72 73 74 75
		mu 0 4 33 32 79 72
		f 4 76 -76 77 78
		mu 0 4 34 33 72 73
		f 4 79 -79 80 81
		mu 0 4 35 34 73 74
		f 4 82 -82 83 84
		mu 0 4 36 35 74 75
		f 4 85 -85 86 87
		mu 0 4 37 36 75 76
		f 4 88 -88 89 90
		mu 0 4 38 37 76 77
		f 4 91 -91 92 93
		mu 0 4 39 38 77 78
		f 4 94 -94 95 -74
		mu 0 4 32 39 78 79
		f 4 -27 96 97 98
		mu 0 4 41 40 13 12
		f 4 -30 -99 99 100
		mu 0 4 42 41 12 11
		f 4 -33 -101 101 102
		mu 0 4 43 42 11 10
		f 4 -36 -103 103 104
		mu 0 4 44 43 10 9
		f 4 -39 -105 105 106
		mu 0 4 45 44 9 8
		f 4 -42 -107 107 108
		mu 0 4 46 45 8 15
		f 4 -45 -109 109 110
		mu 0 4 47 46 15 14
		f 4 -48 -111 111 -97
		mu 0 4 40 47 14 13
		f 4 -54 112 -29 113
		mu 0 4 49 48 17 18
		f 4 -57 -114 -32 114
		mu 0 4 50 49 18 19
		f 4 -60 -115 -35 115
		mu 0 4 51 50 19 20
		f 4 -63 -116 -38 116
		mu 0 4 52 51 20 21
		f 4 -66 -117 -41 117
		mu 0 4 53 52 21 22
		f 4 -69 -118 -44 118
		mu 0 4 54 53 22 23
		f 4 -72 -119 -47 119
		mu 0 4 55 54 23 16
		f 4 -51 -120 -25 -113
		mu 0 4 48 55 16 17
		f 4 -13 120 121 122
		mu 0 4 57 56 64 65
		f 4 -7 -125 125 126
		mu 0 4 59 58 66 67
		f 4 -3 -127 127 128
		mu 0 4 60 59 67 68
		f 4 -24 -129 129 130
		mu 0 4 61 60 68 69
		f 4 -22 -131 131 132
		mu 0 4 62 61 69 70
		f 4 -19 -133 133 134
		mu 0 4 63 62 70 71
		f 4 -16 -135 135 -121
		mu 0 4 56 63 71 64
		f 4 -122 136 -77 137
		mu 0 4 65 64 33 34
		f 4 -124 -138 -80 138
		mu 0 4 66 65 34 35
		f 4 -126 -139 -83 139
		mu 0 4 67 66 35 36
		f 4 -128 -140 -86 140
		mu 0 4 68 67 36 37
		f 4 -130 -141 -89 141
		mu 0 4 69 68 37 38
		f 4 -132 -142 -92 142
		mu 0 4 70 69 38 39
		f 4 -134 -143 -95 143
		mu 0 4 71 70 39 32
		f 4 -136 -144 -73 -137
		mu 0 4 64 71 32 33
		f 4 -78 144 -53 145
		mu 0 4 73 72 25 26
		f 4 -81 -146 -56 146
		mu 0 4 74 73 26 27
		f 4 -84 -147 -59 147
		mu 0 4 75 74 27 28
		f 4 -87 -148 -62 148
		mu 0 4 76 75 28 29
		f 4 -90 -149 -65 149
		mu 0 4 77 76 29 30
		f 4 -93 -150 -68 150
		mu 0 4 78 77 30 31
		f 4 -96 -151 -71 151
		mu 0 4 79 78 31 24
		f 4 -75 -152 -49 -145
		mu 0 4 72 79 24 25;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "lampStand_broken_inside";
	rename -uid "AA3B2E91-4FE2-8A02-B4E6-549228FA92B2";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "lampStand_broken_insideShape" -p "lampStand_broken_inside";
	rename -uid "ECBB58D6-4FB7-661B-662C-FDA2691B772C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.67713680863380432 0.66513767838478088 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
createNode mesh -n "polySurfaceShape2" -p "lampStand_broken_inside";
	rename -uid "2DCCACEA-4121-4E38-E030-CCA82251C5BA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.67713680863380432 0.66513767838478088 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 80 ".uvst[0].uvsp[0:79]" -type "float2" 0.66103756 0.53785342
		 0.69324964 0.53785342 0.66103756 0.53785342 0.6932497 0.53785342 0.66103768 0.53785342
		 0.69324964 0.53785342 0.66103756 0.53785342 0.69324976 0.53785342 0.67117405 0.79242194
		 0.68318456 0.79242194 0.67117411 0.79242194 0.68318462 0.79242194 0.67117411 0.79242194
		 0.68318462 0.79242194 0.67117417 0.79242194 0.68318462 0.79242194 0.69324958 0.66757423
		 0.66103709 0.66757435 0.69324958 0.66757447 0.66103709 0.66757423 0.69324958 0.66757435
		 0.66103697 0.66757435 0.69324958 0.66757435 0.66103709 0.66757447 0.6932497 0.61071306
		 0.66103733 0.61071306 0.6932497 0.61071306 0.66103721 0.61071312 0.6932497 0.61071306
		 0.66103733 0.61071306 0.6932497 0.61071306 0.66103733 0.61071306 0.68709511 0.57273018
		 0.66723645 0.57273018 0.68709511 0.57273012 0.66723645 0.57273018 0.68709528 0.57273018
		 0.66723645 0.57273018 0.68709528 0.57273018 0.66723645 0.57273018 0.68632627 0.69804764
		 0.66801029 0.69804764 0.68632627 0.69804764 0.66801035 0.69804764 0.68632627 0.69804764
		 0.66801035 0.69804764 0.68632627 0.69804764 0.66801041 0.69804764 0.65921456 0.63733101
		 0.69505906 0.63733101 0.65921456 0.63733101 0.69505906 0.63733101 0.6592145 0.63733119
		 0.69505906 0.63733101 0.65921456 0.63733119 0.69505912 0.63733101 0.66124547 0.5438025
		 0.69324994 0.5438025 0.66124547 0.5438025 0.69324964 0.5438025 0.66124547 0.5438025
		 0.69324964 0.5438025 0.66124547 0.5438025 0.69324964 0.5438025 0.66484225 0.55788392
		 0.68947244 0.55788392 0.66484225 0.55788392 0.68947244 0.55788392 0.66484225 0.55788392
		 0.68947244 0.55788392 0.66484225 0.55788386 0.68947244 0.55788398 0.66717041 0.57893181
		 0.68716103 0.57893181 0.66717035 0.57893175 0.68716103 0.57893187 0.66717035 0.57893187
		 0.68716109 0.57893187 0.66717035 0.57893181 0.68716109 0.57893181;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 80 ".vt[0:79]"  0.14784612 0 -0.14784612 0 0 -0.20908599
		 -0.14784612 0 -0.14784612 -0.20908599 0 0 -0.14784612 0 0.14784612 0 0 0.209086 0.14784613 0 0.14784613
		 0.20908602 0 0 0.054828845 1.21911013 -0.054828834 7.8407716e-009 1.21911013 -0.07753969
		 -0.054828834 1.21911013 -0.054828834 -0.077539682 1.21911013 3.9203858e-009 -0.054828834 1.21911013 0.054828845
		 7.8407716e-009 1.21911013 0.077539705 0.054828852 1.21911013 0.054828845 0.077539712 1.21911013 3.9203858e-009
		 0 0.60955507 0.209086 -0.14784612 0.60955507 0.14784612 -0.20908599 0.60955507 0
		 -0.14784612 0.60955507 -0.14784612 0 0.60955507 -0.20908599 0.14784612 0.60955507 -0.14784612
		 0.20908602 0.60955507 0 0.14784613 0.60955507 0.14784613 0 0.32359225 0.209086 -0.14784612 0.32359225 0.14784612
		 -0.20908599 0.32359225 0 -0.14784612 0.32359225 -0.14784612 0 0.32359225 -0.20908599
		 0.14784612 0.32359225 -0.14784612 0.20908602 0.32359225 0 0.14784613 0.32359225 0.14784613
		 4.7945594e-009 0.15238875 0.12864666 -0.090966903 0.15238875 0.09096691 -0.12864663 0.15238875 2.3972797e-009
		 -0.090966903 0.15238875 -0.09096691 4.7945594e-009 0.15238875 -0.12864663 0.09096691 0.15238875 -0.09096691
		 0.12864666 0.15238875 2.3972797e-009 0.090966925 0.15238875 0.090966925 5.3934652e-009 0.74021769 0.11859868
		 -0.083861917 0.74021769 0.083861925 -0.11859866 0.74021769 2.6967326e-009 -0.083861917 0.74021769 -0.083861917
		 5.3934652e-009 0.74021769 -0.11859868 0.083861925 0.74021769 -0.083861917 0.11859868 0.74021769 2.6967326e-009
		 0.083861932 0.74021769 0.083861932 -0.16456978 0.45716631 0.16456978 -0.23273683 0.45716631 -7.048499e-010
		 -0.16456978 0.45716631 -0.16456978 -1.4096998e-009 0.45716631 -0.23273683 0.16456978 0.45716631 -0.16456978
		 0.23273684 0.45716631 -7.048499e-010 0.1645698 0.45716631 0.1645698 -1.4096998e-009 0.45716631 0.23273684
		 -0.14593847 0.02943635 0.14593847 -0.20638815 0.02943635 8.0401928e-011 -0.14593847 0.02943635 -0.14593847
		 1.6080386e-010 0.02943635 -0.20638815 0.14593846 0.02943635 -0.14593847 0.20638818 0.02943635 8.0401928e-011
		 0.14593847 0.02943635 0.14593847 1.6080386e-010 0.02943635 0.20638816 -0.11293603 0.084483624 0.11293603
		 -0.15971564 0.084483624 1.761557e-009 -0.11293603 0.084483624 -0.11293603 2.9427016e-009 0.084483624 -0.15971564
		 0.11293601 0.084483624 -0.11293603 0.15971567 0.084483624 1.761557e-009 0.11293604 0.084483624 0.11293604
		 2.9427016e-009 0.084483624 0.15971567 -0.091573678 0.18317437 0.091573685 -0.12950473 0.18317437 3.4253771e-009
		 -0.091573678 0.18317437 -0.091573678 4.7434128e-009 0.18317437 -0.12950473 0.091573685 0.18317437 -0.091573678
		 0.12950476 0.18317437 3.4253771e-009 0.0915737 0.18317437 0.0915737 4.7434123e-009 0.18317437 0.12950476;
	setAttr -s 152 ".ed[0:151]"  0 1 0 1 59 1 59 60 1 60 0 1 1 2 0 2 58 1
		 58 59 1 2 3 0 3 57 1 57 58 1 3 4 0 4 56 1 56 57 1 4 5 0 5 63 1 63 56 1 5 6 0 6 62 1
		 62 63 1 6 7 0 7 61 1 61 62 1 7 0 0 60 61 1 17 16 1 16 40 1 40 41 1 41 17 1 18 17 1
		 41 42 1 42 18 1 19 18 1 42 43 1 43 19 1 20 19 1 43 44 1 44 20 1 21 20 1 44 45 1 45 21 1
		 22 21 1 45 46 1 46 22 1 23 22 1 46 47 1 47 23 1 16 23 1 47 40 1 25 24 1 24 55 1 55 48 1
		 48 25 1 26 25 1 48 49 1 49 26 1 27 26 1 49 50 1 50 27 1 28 27 1 50 51 1 51 28 1 29 28 1
		 51 52 1 52 29 1 30 29 1 52 53 1 53 30 1 31 30 1 53 54 1 54 31 1 24 31 1 54 55 1 33 32 1
		 32 79 1 79 72 1 72 33 1 34 33 1 72 73 1 73 34 1 35 34 1 73 74 1 74 35 1 36 35 1 74 75 1
		 75 36 1 37 36 1 75 76 1 76 37 1 38 37 1 76 77 1 77 38 1 39 38 1 77 78 1 78 39 1 32 39 1
		 78 79 1 40 13 1 13 12 0 12 41 1 12 11 0 11 42 1 11 10 0 10 43 1 10 9 0 9 44 1 9 8 0
		 8 45 1 8 15 0 15 46 1 15 14 0 14 47 1 14 13 0 48 17 1 18 49 1 19 50 1 20 51 1 21 52 1
		 22 53 1 23 54 1 16 55 1 56 64 1 64 65 1 65 57 1 65 66 1 66 58 1 66 67 1 67 59 1 67 68 1
		 68 60 1 68 69 1 69 61 1 69 70 1 70 62 1 70 71 1 71 63 1 71 64 1 64 33 1 34 65 1 35 66 1
		 36 67 1 37 68 1 38 69 1 39 70 1 32 71 1 72 25 1 26 73 1 27 74 1 28 75 1 29 76 1 30 77 1
		 31 78 1 24 79 1;
	setAttr -s 80 ".n[0:79]" -type "float3"  0.70415562 0.091267399 -0.70415562
		 0 0.091267139 -0.99582648 1.2596421e-008 0.46608153 -0.88474178 0.62560678 0.46608168
		 -0.62560695 -0.70415562 0.091266878 -0.70415562 -0.62560683 0.46608153 -0.62560689
		 -0.99582648 0.091266721 0 -0.88474184 0.46608141 1.2596422e-008 -0.70415574 0.091266923
		 0.70415568 -0.62560689 0.46608147 0.62560689 -8.728275e-008 0.091267288 0.99582648
		 -3.1491044e-008 0.46608144 0.88474178 0.70415562 0.091267675 0.70415568 0.62560683
		 0.46608159 0.62560683 0.99582648 0.091267735 -5.236965e-008 0.88474172 0.46608165
		 -6.9280311e-008 -0.66932422 0.3225061 0.66932416 -4.4641027e-008 0.3225061 0.94656736
		 1.142208e-008 0.28390807 0.95885146 -0.67801046 0.28390807 0.67801028 -0.94656736
		 0.32250613 -8.9282054e-008 -0.95885146 0.28390804 -6.8532472e-008 -0.66932416 0.32250601
		 -0.66932428 -0.6780104 0.28390804 -0.6780104 -1.4880342e-008 0.3225061 -0.94656736
		 -2.284416e-008 0.28390813 -0.95885146 0.66932416 0.32250604 -0.66932422 0.67801034
		 0.28390807 -0.6780104 0.94656736 0.32250607 -8.9282054e-008 0.95885146 0.28390813
		 -1.142208e-007 0.66932422 0.32250607 0.66932422 0.6780104 0.2839081 0.6780104 -0.67054379
		 -0.3173984 0.67054385 -6.9259855e-008 -0.31739837 0.94829226 -7.602533e-008 0.00044121299
		 0.99999994 -0.70710671 0.00044121992 0.70710671 -0.9482922 -0.31739846 7.6955411e-009
		 -0.99999988 0.00044121654 -6.911395e-009 -0.67054379 -0.31739846 -0.67054385 -0.70710671
		 0.00044121646 -0.70710671 -7.6955402e-009 -0.31739843 -0.94829232 0 0.00044121299
		 -0.99999994 0.67054379 -0.3173984 -0.67054397 0.70710659 0.00044121293 -0.70710677
		 0.94829226 -0.31739837 -7.6955402e-009 0.99999994 0.00044120956 2.0734181e-008 0.67054385
		 -0.31739837 0.67054391 0.70710665 0.00044121293 0.70710677 -0.67224211 0.31013113
		 0.67224199 -5.390498e-008 0.3101311 0.95069379 -6.1356381e-008 -0.44522429 0.89541912
		 -0.63315696 -0.44522426 0.63315696 -0.95069379 0.3101311 1.3476243e-008 -0.89541906
		 -0.44522431 1.2271278e-008 -0.67224193 0.31013116 -0.67224205 -0.63315684 -0.4452244
		 -0.63315696 -1.3476245e-008 0.31013107 -0.95069379 1.2271276e-008 -0.44522431 -0.89541906
		 0.67224193 0.31013104 -0.67224199 0.63315684 -0.44522429 -0.63315696 0.95069379 0.31013104
		 -1.2128619e-007 0.895419 -0.44522431 -3.6813823e-008 0.67224205 0.31013101 0.67224205
		 0.6331569 -0.44522429 0.63315684 1.7425583e-008 0.085423991 0.99634469 -0.70452219
		 0.085423991 0.70452201 -0.9963448 0.085423991 -1.7425583e-008 -0.70452207 0.085423976
		 -0.70452207 -1.7425583e-008 0.085424006 -0.9963448 0.70452201 0.085423969 -0.70452213
		 0.99634469 0.085423976 -5.2276746e-008 0.70452207 0.085423999 0.70452219 -0.58466691
		 0.56243163 0.58466679 -0.8268438 0.56243169 1.6930507e-008 -0.58466673 0.56243169
		 -0.58466691 1.6930507e-008 0.56243163 -0.8268438 0.58466673 0.56243163 -0.58466697
		 0.82684386 0.56243157 -9.3117777e-008 0.58466691 0.56243151 0.58466691 -2.5395757e-008
		 0.56243151 0.8268438;
	setAttr -s 72 -ch 288 ".fc[0:71]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 59 60
		f 4 4 5 6 -2
		mu 0 4 1 2 58 59
		f 4 7 8 9 -6
		mu 0 4 2 3 57 58
		f 4 10 11 12 -9
		mu 0 4 3 4 56 57
		f 4 13 14 15 -12
		mu 0 4 4 5 63 56
		f 4 16 17 18 -15
		mu 0 4 5 6 62 63
		f 4 19 20 21 -18
		mu 0 4 6 7 61 62
		f 4 22 -4 23 -21
		mu 0 4 7 0 60 61
		f 4 24 25 26 27
		mu 0 4 17 16 40 41
		f 4 28 -28 29 30
		mu 0 4 18 17 41 42
		f 4 31 -31 32 33
		mu 0 4 19 18 42 43
		f 4 34 -34 35 36
		mu 0 4 20 19 43 44
		f 4 37 -37 38 39
		mu 0 4 21 20 44 45
		f 4 40 -40 41 42
		mu 0 4 22 21 45 46
		f 4 43 -43 44 45
		mu 0 4 23 22 46 47
		f 4 46 -46 47 -26
		mu 0 4 16 23 47 40
		f 4 48 49 50 51
		mu 0 4 25 24 55 48
		f 4 52 -52 53 54
		mu 0 4 26 25 48 49
		f 4 55 -55 56 57
		mu 0 4 27 26 49 50
		f 4 58 -58 59 60
		mu 0 4 28 27 50 51
		f 4 61 -61 62 63
		mu 0 4 29 28 51 52
		f 4 64 -64 65 66
		mu 0 4 30 29 52 53
		f 4 67 -67 68 69
		mu 0 4 31 30 53 54
		f 4 70 -70 71 -50
		mu 0 4 24 31 54 55
		f 4 72 73 74 75
		mu 0 4 33 32 79 72
		f 4 76 -76 77 78
		mu 0 4 34 33 72 73
		f 4 79 -79 80 81
		mu 0 4 35 34 73 74
		f 4 82 -82 83 84
		mu 0 4 36 35 74 75
		f 4 85 -85 86 87
		mu 0 4 37 36 75 76
		f 4 88 -88 89 90
		mu 0 4 38 37 76 77
		f 4 91 -91 92 93
		mu 0 4 39 38 77 78
		f 4 94 -94 95 -74
		mu 0 4 32 39 78 79
		f 4 -27 96 97 98
		mu 0 4 41 40 13 12
		f 4 -30 -99 99 100
		mu 0 4 42 41 12 11
		f 4 -33 -101 101 102
		mu 0 4 43 42 11 10
		f 4 -36 -103 103 104
		mu 0 4 44 43 10 9
		f 4 -39 -105 105 106
		mu 0 4 45 44 9 8
		f 4 -42 -107 107 108
		mu 0 4 46 45 8 15
		f 4 -45 -109 109 110
		mu 0 4 47 46 15 14
		f 4 -48 -111 111 -97
		mu 0 4 40 47 14 13
		f 4 -54 112 -29 113
		mu 0 4 49 48 17 18
		f 4 -57 -114 -32 114
		mu 0 4 50 49 18 19
		f 4 -60 -115 -35 115
		mu 0 4 51 50 19 20
		f 4 -63 -116 -38 116
		mu 0 4 52 51 20 21
		f 4 -66 -117 -41 117
		mu 0 4 53 52 21 22
		f 4 -69 -118 -44 118
		mu 0 4 54 53 22 23
		f 4 -72 -119 -47 119
		mu 0 4 55 54 23 16
		f 4 -51 -120 -25 -113
		mu 0 4 48 55 16 17
		f 4 -13 120 121 122
		mu 0 4 57 56 64 65
		f 4 -10 -123 123 124
		mu 0 4 58 57 65 66
		f 4 -7 -125 125 126
		mu 0 4 59 58 66 67
		f 4 -3 -127 127 128
		mu 0 4 60 59 67 68
		f 4 -24 -129 129 130
		mu 0 4 61 60 68 69
		f 4 -22 -131 131 132
		mu 0 4 62 61 69 70
		f 4 -19 -133 133 134
		mu 0 4 63 62 70 71
		f 4 -16 -135 135 -121
		mu 0 4 56 63 71 64
		f 4 -122 136 -77 137
		mu 0 4 65 64 33 34
		f 4 -124 -138 -80 138
		mu 0 4 66 65 34 35
		f 4 -126 -139 -83 139
		mu 0 4 67 66 35 36
		f 4 -128 -140 -86 140
		mu 0 4 68 67 36 37
		f 4 -130 -141 -89 141
		mu 0 4 69 68 37 38
		f 4 -132 -142 -92 142
		mu 0 4 70 69 38 39
		f 4 -134 -143 -95 143
		mu 0 4 71 70 39 32
		f 4 -136 -144 -73 -137
		mu 0 4 64 71 32 33
		f 4 -78 144 -53 145
		mu 0 4 73 72 25 26
		f 4 -81 -146 -56 146
		mu 0 4 74 73 26 27
		f 4 -84 -147 -59 147
		mu 0 4 75 74 27 28
		f 4 -87 -148 -62 148
		mu 0 4 76 75 28 29
		f 4 -90 -149 -65 149
		mu 0 4 77 76 29 30
		f 4 -93 -150 -68 150
		mu 0 4 78 77 30 31
		f 4 -96 -151 -71 151
		mu 0 4 79 78 31 24
		f 4 -75 -152 -49 -145
		mu 0 4 72 79 24 25;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DBD9530C-4150-33C3-CBC6-9B83AB946487";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "37EC338F-47C3-3CE4-6C91-268B3A865EBB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D6F8D2F3-4C20-CB64-D007-728E9AF023CC";
createNode displayLayerManager -n "layerManager";
	rename -uid "2C43A8F6-415C-1898-4F34-8EB9F36308D7";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "8A07DE1B-452A-B1D6-7B10-F5BE3B407DDD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "814B4996-4480-FC41-AFDC-3DBD1332B9BD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "28450D30-4525-DFA6-0FE9-DA98868C479D";
	setAttr ".g" yes;
createNode lambert -n "lampStand_lambert";
	rename -uid "57E18F71-4C2E-382B-6D39-529FE0D4A8C6";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".c" -type "float3" 0.3215 0.69410002 0.37639999 ;
	setAttr ".nts" -type "string" "\n";
createNode shadingEngine -n "lampStandSG";
	rename -uid "F7D75E8E-409B-DBCF-3E6E-DBAA5F330898";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A9D43EDD-4546-6954-9129-928FE4954225";
createNode displayLayer -n "layer2";
	rename -uid "5DEA0335-400A-C27E-D048-DFB6EFBC61F8";
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "55B91994-4274-DC45-E877-939EB2C500C6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 482\n            -height 678\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 482\\n    -height 678\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 482\\n    -height 678\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 10 -divisions 10 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B03BF78C-484C-445D-8AB0-C9B901D40817";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId4";
	rename -uid "529DC571-43AB-8C79-B589-E1AF1003B2C6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "C5A740B7-47BF-FD43-8FF2-F58A49618F1E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "324C1970-4C2D-393B-1F4E-D6A0D978142D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "75026E99-4F81-CF78-AA86-F9BC1EF3742C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "DDD13759-4A70-9A78-8DC5-F2BF4E7990E8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	rename -uid "85C4EC56-4450-52A8-25B4-14A7F60013BF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	rename -uid "8279F7CB-43E3-18D0-771F-14B164AE9FBA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId16";
	rename -uid "23CA838B-4416-813F-5E44-648728143856";
	setAttr ".ihi" 0;
createNode polyNormal -n "polyNormal1";
	rename -uid "8CD609C3-43A8-6CEA-87EC-7C95857E3309";
	setAttr ".ics" -type "componentList" 1 "f[0:71]";
	setAttr ".nm" 3;
createNode polyClean -n "polyClean1";
	rename -uid "497F7140-4B78-F891-2E18-3B9CC329B7E3";
	setAttr ".uopa" yes;
createNode polyTriangulate -n "polyTriangulate1";
	rename -uid "71672848-461D-E68B-691C-9CBF39B0251D";
	setAttr ".ics" -type "componentList" 1 "f[0:71]";
createNode rampShader -n "rampShader1";
	rename -uid "67C40E11-4869-717A-0693-3B998B9DA3FD";
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.5 0.5 0.5 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.5 0.5 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.5 0.5 0.5 ;
	setAttr ".sc[0].sci" 1;
	setAttr ".rfl[0]"  0 1 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
createNode shadingEngine -n "rampShader1SG";
	rename -uid "2B27C6A6-4369-3673-4611-FEBADC9CE16A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "A96A8CFF-44DA-2B41-234A-15921E324B80";
createNode rampShader -n "rampShader2";
	rename -uid "A1BE9BB0-4458-98E2-B5AE-0FAFFBC3C53E";
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.5 0.5 0.5 ;
	setAttr ".clr[0].clri" 1;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.5 0.5 2;
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0.5 0.5 0.5 ;
	setAttr ".sc[0].sci" 1;
	setAttr ".rfl[0]"  0 1 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
createNode shadingEngine -n "rampShader2SG";
	rename -uid "5142B637-4558-217E-EC3B-84B9E49F2616";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "29DF3C5F-42A4-A353-E603-4B947C2FFBE8";
createNode anisotropic -n "anisotropic1";
	rename -uid "260F1EB6-47E8-B2C0-D044-CCA2DC0E1A7A";
createNode shadingEngine -n "anisotropic1SG";
	rename -uid "FD3CE885-4BC5-E5BB-22F6-389445503C5A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "7B82DC12-4D5D-BDDC-0F96-FFAE1D16C24F";
createNode blinn -n "blinn1";
	rename -uid "DAF116D1-4A43-11F8-F67E-EF993A050BAF";
createNode shadingEngine -n "blinn1SG";
	rename -uid "1CEB11DD-4D98-0E10-C50B-3A9F21D3F153";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "73B93C1E-4814-14F1-ABD3-1B998DE6CA2B";
createNode lambert -n "lambert3";
	rename -uid "98CA4E9F-44F2-5663-7EA0-14B7B63FCBC7";
createNode shadingEngine -n "lambert3SG";
	rename -uid "D0E01AA3-48AA-BF57-257B-C4BC15B03891";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "C85F9E42-4420-B74A-F44F-079F029333F2";
createNode lambert -n "LampShade_lambert";
	rename -uid "ABE6A9C2-4F37-6E67-8F1E-C5958456413E";
	setAttr ".c" -type "float3" 0.68620002 0.69410002 0.37639999 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "F4DCE007-4611-93E6-3E64-4E8E86C09BA6";
	setAttr ".ihi" 0;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
	rename -uid "875159D2-4618-9DB3-F5BC-CAADA9492905";
createNode polyChipOff -n "polyChipOff10";
	rename -uid "D1B38B45-42F8-62EE-7F71-2ABB12EC424F";
	setAttr ".ics" -type "componentList" 2 "f[4:5]" "f[98:99]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 55111;
	setAttr ".dup" no;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "F03096DD-44B7-044E-44D7-BBAA8C54F8B9";
	setAttr ".dc" -type "componentList" 2 "f[4:5]" "f[98:99]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "1A74D5D0-4EA4-B8A7-A2EC-7EBCBB69AF9E";
	setAttr ".dc" -type "componentList" 1 "f[110]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer2.di" "lampStand_broken_outside.do";
connectAttr "layer2.di" "lampStand_broken_inside.do";
connectAttr "deleteComponent6.og" "lampStand_broken_insideShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lampStandSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "rampShader1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "rampShader2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "anisotropic1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lampStandSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "rampShader1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "rampShader2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "anisotropic1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lampStand_lambert.oc" "lampStandSG.ss";
connectAttr "lampStand_broken_insideShape.iog" "lampStandSG.dsm" -na;
connectAttr "lampStandSG.msg" "materialInfo1.sg";
connectAttr "lampStand_lambert.msg" "materialInfo1.m";
connectAttr "layerManager.dli[1]" "layer2.id";
connectAttr "polySurfaceShape2.o" "polyNormal1.ip";
connectAttr "polyNormal1.out" "polyClean1.ip";
connectAttr "polyClean1.out" "polyTriangulate1.ip";
connectAttr "rampShader1.oc" "rampShader1SG.ss";
connectAttr "rampShader1SG.msg" "materialInfo2.sg";
connectAttr "rampShader1.msg" "materialInfo2.m";
connectAttr "rampShader1.msg" "materialInfo2.t" -na;
connectAttr "rampShader2.oc" "rampShader2SG.ss";
connectAttr "rampShader2SG.msg" "materialInfo3.sg";
connectAttr "rampShader2.msg" "materialInfo3.m";
connectAttr "rampShader2.msg" "materialInfo3.t" -na;
connectAttr "anisotropic1.oc" "anisotropic1SG.ss";
connectAttr "anisotropic1SG.msg" "materialInfo4.sg";
connectAttr "anisotropic1.msg" "materialInfo4.m";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "blinn1SG.msg" "materialInfo5.sg";
connectAttr "blinn1.msg" "materialInfo5.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo6.sg";
connectAttr "lambert3.msg" "materialInfo6.m";
connectAttr "LampShade_lambert.oc" "lambert4SG.ss";
connectAttr "lampShadeShape8.iog" "lambert4SG.dsm" -na;
connectAttr "lampShadeShape7.iog" "lambert4SG.dsm" -na;
connectAttr "lampShadeShape6.iog" "lambert4SG.dsm" -na;
connectAttr "lampShadeShape5.iog" "lambert4SG.dsm" -na;
connectAttr "lampShadeShape4.iog" "lambert4SG.dsm" -na;
connectAttr "lampShadeShape3.iog" "lambert4SG.dsm" -na;
connectAttr "lampShadeShape2.iog" "lambert4SG.dsm" -na;
connectAttr "lampShadeShape1.iog" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo7.sg";
connectAttr "LampShade_lambert.msg" "materialInfo7.m";
connectAttr "polyTriangulate1.out" "polyChipOff10.ip";
connectAttr "lampStand_broken_insideShape.wm" "polyChipOff10.mp";
connectAttr "polyChipOff10.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent6.ig";
connectAttr "lampStandSG.pa" ":renderPartition.st" -na;
connectAttr "rampShader1SG.pa" ":renderPartition.st" -na;
connectAttr "rampShader2SG.pa" ":renderPartition.st" -na;
connectAttr "anisotropic1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lampStand_lambert.msg" ":defaultShaderList1.s" -na;
connectAttr "rampShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "rampShader2.msg" ":defaultShaderList1.s" -na;
connectAttr "anisotropic1.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "LampShade_lambert.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of lamp_exploding.ma
